; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: annalyns_infiltration.clj
#'annalyns-infiltration/can-free-prisoner?
clj꞉annalyns-infiltration꞉> (if (and (false) (not false) (not false)) true false)
; Execution error (ClassCastException) at annalyns-infiltration/eval9579 (form-init16428075376630409094.clj:23).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉annalyns-infiltration꞉> (if (and false (not false) (not false)) true false)
false
clj꞉annalyns-infiltration꞉> (can-free-prisoner? false false false false)
; Execution error (ClassCastException) at annalyns-infiltration/can-free-prisoner? (annalyns_infiltration.clj:24).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉annalyns-infiltration꞉> 
; Evaluating file: annalyns_infiltration.clj
#'annalyns-infiltration/can-free-prisoner?
clj꞉annalyns-infiltration꞉> (can-free-prisoner? false false false false)
false
clj꞉annalyns-infiltration꞉> (not false)
true
clj꞉annalyns-infiltration꞉> (can-free-prisoner? false false true true)
nil
clj꞉annalyns-infiltration꞉> 
; Evaluating file: annalyns_infiltration.clj
#'annalyns-infiltration/can-free-prisoner?
clj꞉annalyns-infiltration꞉> (can-free-prisoner? false false true true)
; Execution error (ClassCastException) at annalyns-infiltration/can-free-prisoner? (annalyns_infiltration.clj:22).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉annalyns-infiltration꞉> 
; Evaluating file: annalyns_infiltration.clj
#'annalyns-infiltration/can-free-prisoner?
clj꞉annalyns-infiltration꞉> (can-free-prisoner? false false true true)
true
clj꞉annalyns-infiltration꞉> 
; Evaluating file: annalyns_infiltration.clj
#'annalyns-infiltration/can-free-prisoner?
clj꞉annalyns-infiltration꞉> 
; Evaluating file: annalyns_infiltration.clj
#'annalyns-infiltration/can-free-prisoner?
clj꞉annalyns-infiltration꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: annalyns_infiltration.clj
#'annalyns-infiltration/can-free-prisoner?
clj꞉annalyns-infiltration꞉> (can-free-prisoner? true false false true)
true
clj꞉annalyns-infiltration꞉> 
