; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: interest_is_interesting.clj
#'interest-is-interesting/amount-to-donate
clj꞉interest-is-interesting꞉> (interest-rate -152964.231M)
; Syntax error compiling at (output.calva-repl:23:31).
; Unable to resolve symbol: interest-rate in this context
clj꞉interest-is-interesting꞉> (interest-rate)
; Syntax error compiling at (output.calva-repl:26:31).
; Unable to resolve symbol: interest-rate in this context
clj꞉interest-is-interesting꞉> 
; Evaluating file: interest_is_interesting.clj
#'interest-is-interesting/amount-to-donate
clj꞉interest-is-interesting꞉> (interest-rate)
; Execution error (ArityException) at interest-is-interesting/eval9612 (form-init3754310694085527510.clj:32).
; Wrong number of args (0) passed to: interest-is-interesting/interest-rate
clj꞉interest-is-interesting꞉> (interest-rate -152964.231M)
-3.213
clj꞉interest-is-interesting꞉> (/ (interest-rate -152964.231M) 100)
-0.03213
clj꞉interest-is-interesting꞉> (* -152964.231M (/ (interest-rate -152964.231M) 100))
4914.74074203
clj꞉interest-is-interesting꞉> (abs (/ (interest-rate -152964.231M) 100))
; Syntax error compiling at (output.calva-repl:41:31).
; Unable to resolve symbol: abs in this context
clj꞉interest-is-interesting꞉> (interest-rate)
; Execution error (ArityException) at interest-is-interesting/eval9621 (form-init3754310694085527510.clj:44).
; Wrong number of args (0) passed to: interest-is-interesting/interest-rate
clj꞉interest-is-interesting꞉> (Math/abs (/ (interest-rate -152964.231M) 100))
0.03213
clj꞉interest-is-interesting꞉> 
; Evaluating file: interest_is_interesting.clj
#'interest-is-interesting/amount-to-donate
clj꞉interest-is-interesting꞉> (annual-balance-update -152964.231M)
-157878.97174203
clj꞉interest-is-interesting꞉> 
; Evaluating file: interest_is_interesting.clj
#'interest-is-interesting/amount-to-donate
clj꞉interest-is-interesting꞉> (annual-balance-update -152964.231M)
-157878.97174203M
clj꞉interest-is-interesting꞉> (pos? 0)
false
clj꞉interest-is-interesting꞉> (neg? 0)
false
clj꞉interest-is-interesting꞉> (neg? -1)
true
clj꞉interest-is-interesting꞉> 
; Evaluating file: interest_is_interesting.clj
#'interest-is-interesting/amount-to-donate
clj꞉interest-is-interesting꞉> 
